<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/daialog_box_shape">

        <TextView
            android:id="@+id/activity_main_tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ViewFlipper
            android:id="@+id/activity_main_view_flipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <RelativeLayout
                android:id="@+id/activity_main_rl_child1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/activity_main_lv_headers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:divider="#DCDBDA"
                    android:dividerHeight="1dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_main_rl_child2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/activity_main_tv_items_headers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <ListView
                    android:id="@+id/activity_main_lv_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/activity_main_tv_items_headers"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:cacheColorHint="#85929E"
                    android:divider="#DCDBDA"
                    android:dividerHeight="1dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_main_rl_child3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/activity_main_tv_inside_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Who is being targeted?" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/activity_main_tv_abusive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Me" />

                    <EditText
                        android:id="@+id/activity_main_et_abusive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/activity_main_tv_abusive"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:hint="Someone Else" />

                </RelativeLayout>


            </RelativeLayout>


        </ViewFlipper>


        <RelativeLayout
            android:id="@+id/activity_main_rl_cancel_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_main_view_flipper">

            <Button
                android:id="@+id/activity_main_btn_single_cancel"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@drawable/cancel_round_button_shape"
                android:text="Cancel"
                android:textColor="#000000"
                android:textSize="20sp" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/activity_main_ll_for_two_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_main_view_flipper"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/activity_main_btn_back"

                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="@drawable/left_button_shape"

                android:text="Back"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/activity_main_btn_cancel"
                android:layout_width="189dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/right_button_shape"
                android:text="cancel"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
