<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/daialog_box_shape">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <RelativeLayout
                android:id="@+id/rlChild1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/lvListView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:divider="#DCDBDA"
                    android:dividerHeight="1dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlChild2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <ListView
                    android:id="@+id/lvListView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/tvText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:cacheColorHint="#85929E"
                    android:divider="#DCDBDA"
                    android:dividerHeight="1dp" />

            </RelativeLayout>


        </ViewFlipper>


        <RelativeLayout
            android:id="@+id/relativeCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flipper">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@drawable/cancel_round_button_shape"
                android:text="Cancel"
                android:textColor="#000000"
                android:textSize="20sp" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flipper"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/lftangry_btn"

                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="@drawable/left_button_shape"

                android:text="Back"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/rftangry_btn"
                android:layout_width="189dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/right_button_shape"
                android:text="cancel"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
